*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1050px;
    margin: 10px auto;
    margin-bottom: 0;
    text-align: center;
}


.top{
    width: 100%;
    height: 150px;
    background: rgb(109, 168, 19);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
}


.footer{
    width: 100%;
    height: 50px;
    background: rgb(109, 168, 19);
    position: absolute;
    top: 120%;
    left: 0%;
    z-index: -1;
    text-align: center;
    color: aliceblue;
}

.footer p{
    padding-top: 20px;
}


.header{
    position: absolute;
    background: white;
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas: 
    "img h1 h1 h1"
    "img ul ul ul";
    top: 5px;
    border-radius: 10px;
    border: solid black;
}

.header img{
    width: 90%;
    grid-area: img;
}

.header h1{
    grid-area: h1;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 2rem;
}


.header ul{
    grid-area: ul;
    list-style-type: none;
    display: flex;
    justify-content:space-around;
}

img.irs{
    position: absolute;
    border-radius: 20px;
    width: 8%;
    right: 17%;
    top: 2%;
}

.navbar{
    position: relative;
    top: 130px;
    width: 100%;
    background: royalblue;
    color: white;
    border-radius: 5px;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.navbar li{
    border-right: solid black;
    padding: 5px;
    min-width: 90px;
}

.navbar li:hover{
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.534);
}



.main{
    z-index: 1;
    background: aliceblue;
    position: relative;
    top: 150px;
    width: 75%;
    border: solid black;
    box-shadow: 0px 4px 4px rgb(56, 54, 54);
    border-radius: 10px;
    font-size: 0.9rem;
    padding: 10px;
}

.main .services{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services div:hover{
    color: green;
}



.services div{
    text-align: center;
    border: solid black;
    border-radius: 10%;
    margin: 10px;
    padding: 30px 5px;
    font-weight: bold;
    min-width: 155px;
    min-height: 170px;
}


.services i{
    font-size: 3rem;
}

.services img{
    width: 5rem;
}


.services p{
    margin-top: 10px;
}

.sectionTranslator{
    position: relative;
    z-index: 1;
    border: solid black;
    width: 20%;
    top: -31rem;
    left: 77%;
    text-align: center;
}

.sectionTranslator .sectionHeader, .sectionRefund .sectionHeader{
    color: aliceblue;
    background-color: gray;
    padding: 5px;
}


.sectionTranslator .sectionHeader{
   justify-content: center;
}

.sectionTranslator img{
    width: 60px;
    padding: 5px;
    display: block;
}

.sectionRefund{
    position: relative;
    z-index: 1;
    border: solid black;
    width: 20%;
    top: -29rem;
    left: 77%;
    text-align: center;
}

.sectionRefund img{
    width: 100%;
}




